<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
    <div>
        <h1>Click below to create art with only your mouse!</h1>
        <button id="reset">Reset</button>
    </div>
    <canvas id="draw" style="border: 3px solid rgb(128, 128, 128, 0.6)"></canvas>



    <script>
        const canvas = document.querySelector('#draw');
        const reset = document.querySelector('#reset');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth - 50;
        canvas.height = window.innerHeight -110;

        ctx.strokeStyle = '#BADA55';
        ctx.lineJoin = 'round';
        ctx.lineCap = 'round';
        ctx.lineWidth = 50;


        let isDrawing = false;
        let lastX = 0;
        let lastY = 0;
        let hue = 0;
        let direction = true;


        function draw(e) {
            if (!isDrawing) return; //will stop function from running when not mouse down
            console.log(e);
            ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
            ctx.beginPath();
            //start from
            ctx.moveTo(lastX, lastY);
            //go to
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke();
            lastX = e.offsetX;
            lastY = e.offsetY;
            hue++;
            if (ctx.lineWidth >= 75 || ctx.lineWidth <= 10) {
                direction = !direction;
            }

            if (direction) {
                ctx.lineWidth++;
            } else {
                ctx.lineWidth--;
            }
        }

        canvas.addEventListener('mousedown', (e) => {
            isDrawing = true
            lastX = e.offsetX;
            lastY = e.offsetY;
        });

        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', () => isDrawing = false);
        canvas.addEventListener('mouseout', () => isDrawing = false);

        reset.addEventListener('click', (e) => {
            ctx.fillStyle = '#ffffff';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        });

    </script>

    <style>
        html, body {
            margin: 10px;
            text-align:center;
            display: block;
        }

        div {
            display: inline-block;
            width: 100%;
        }

        h1 {
            display: inline-block;
            margin: 0;
        }

        button {
            display: inline-block;
            background-color: lightblue;
            font-size: 25px;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            float: right;
        }
    </style>

</body>
</html>
